<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>SqlKata.Execution.Extension</Title>
    <Description></Description>
    <Authors></Authors>
    <Copyright></Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SqlKata</RootNamespace>

    <!-- NuGet settings -->
    <PackageId>SqlKata.Execution.Extension</PackageId>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>CS1591</NoWarn>
    <AssemblyName>SqlKata.Execution.Extension</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>SqlKata.Execution.Extension</Product>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SqlKata.Execution.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SqlKata.Execution.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>
</Project>
