# querybuilder

Program/: Program.cs
QueryBuilder/: QueryBuilder.csproj
QueryBuilder/Compilers/: MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs
QueryBuilder/Compilers/DDLCompiler/CreateTableBuilders/QueryFormat/Fillers/CreateTable/: MySqlCreateQueryFormatFiller.cs  OracleCreateQueryFormatFiller.cs  PostgresqlCreateQueryFormatFiller.cs  SqlServerCreateQueryFormatFiller.cs
QueryBuilder/Compilers/DDLCompiler/CreateTableBuilders/QueryFormat/Fillers/CreateTableAs/: CreateTableAsFormatFiller.cs
SqlKata.Execution/: SqlKata.Execution.csproj
